{
	"manifest_version": 2,

	"name": "Simple Password Manager",
	"description": "",
	"version": "0.1.0",
	"author": "schroffl",
	
	"browser_action": {
		"default_title": "Simple Password Manager",
		"default_popup": "popup/popup.html"
	},

	"permissions": [ ],

	"content_scripts": [
		{
			"matches": [ "<all_urls>" ],
			"all_frames": true,
			"js": [ "content-scripts/jquery.js" ]
		}
	]
}
